# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl.usersad.everis.int
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/bt01des
spring.datasource.username=BDD_BTIBM_GOS
spring.datasource.password=lazelot98
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Desactiva la ejecución automática del Batch para poder ejecutar CRONS:
spring.batch.job.enabled=false


# Mail properties GMAIL 
spring.mail.host=exchange.adgbs.com
spring.mail.port=443
spring.mail.username=IT_CS_WS_prog2@bancosabadell.mx
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configuración del LOG:
logging.file=/app/btibm/logs/monitorAmbientesBatch.log
logging.level.root=info