
# ===============================
# = DATA SOURCE
# ===============================

# MySQL
 spring.datasource.url = jdbc:mysql://localhost:3306/monitoreo?zeroDateTimeBehavior=convertToNull
 spring.datasource.driverClassName = com.mysql.jdbc.Driver
 spring.datasource.username = monitor
 spring.datasource.password = 12345678

# Oracle settings
# spring.datasource.url=jdbc:oracle:thin:@172.18.44.54:1526:bt01des
# spring.datasource.username=UU719039
# spring.datasource.password=Everis01
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.batch.job.enabled=false


# Mail properties GMAIL 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monitorsabadell@gmail.com
spring.mail.password=Monitor123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true