#Puerto donde trabajará el WS:
server.port = 8443

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/bt01des
spring.datasource.username=BDD_BTIBM_GOS
spring.datasource.password=lazelot98
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Configuración del log:
logging.file=/app/btibm/logs/monitorAmbientesServ.log
logging.level.root=info